# car-rental-sys

./: car-rental-sys.sln  readme.md
src/CarRentalSys.Application/: CarRentalSys.Application.csproj  DependencyInjection.cs
src/CarRentalSys.Application/Abstractions/Behaviors/: LoggingBehavior.cs
src/CarRentalSys.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/CarRentalSys.Application/Abstractions/Email/: IEmailService.cs
src/CarRentalSys.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CarRentalSys.Application/Core/Rent/Get/: GetQuery.cs  GetQueryHandler.cs  RentResponse.cs
src/CarRentalSys.Application/Core/Rent/Reserve/: ReserveCommand.cs  ReserveCommandHandler.cs  ReserveDomainEventHandler.cs
src/CarRentalSys.Application/Core/Vehicle/FindByRangeQuery/: AddressResponse.cs  FindByRangeQuery.cs  FindByRangeQueryHandler.cs  VehicleResponse.cs
src/CarRentalSys.Domain/: CarRentalSys.Domain.csproj
src/CarRentalSys.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/CarRentalSys.Domain/Core/Rents/: Errors.cs  IRentRepository.cs  PriceCalculator.cs  Rent.cs
src/CarRentalSys.Domain/Core/Reviews/: Errors.cs  Review.cs
src/CarRentalSys.Domain/Core/Users/: Errors.cs  IUserRepository.cs  User.cs
src/CarRentalSys.Domain/Core/Vehicles/: Errors.cs  IVehicleRepository.cs  Vehicle.cs
src/CarRentalSys.Domain/Shared/Enums/: Accessory.cs
src/CarRentalSys.Infrastructure/: ApplicationDbContext.cs  CarRentalSys.Infrastructure.csproj  DependencyInjection.cs
src/CarRentalSys.Infrastructure/Abstractions/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/CarRentalSys.Infrastructure/Abstractions/Email/: EmailService.cs
src/CarRentalSys.Infrastructure/Configurations/: RentConf.cs  ReviewConf.cs  UserConf.cs  VehicleConf.cs
src/CarRentalSys.Infrastructure/Repositories/: RentRepository.cs  Repository.cs  UserRepository.cs  VehicleRepository.cs
(+13 files in other folders)
